.usersPage {
    display: grid;
    gap: 10px;
    background-color: #f1f1f1;
}

.pagination {
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.users {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    grid-auto-flow: row;
    gap: 10px;
    background-color: #f1f1f1;
    padding-bottom: 10px;
}

.user {
    padding: 10px;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: #fff;
    transition: all ease 0.3s;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

.user:hover {
    box-shadow: 2px 2px 5px #a0a0a0;
}

.user:active {
    background-color: #a0a0a0;
    box-shadow: none;
}

.avatar {
    flex: 0 0 30%;
    margin-right: 10px;
}

.avatar img {
    width: 100%;
    border-radius: 50%;
}

.info {
    flex: 0 0 70%;
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.name {
    text-align: center;
    font-size: 16px;
    line-height: 120%;
    font-weight: 500;
    margin-bottom: 5px;
}

.status {
    text-align: center;
    line-height: 120%;
    color: #333333;
    margin-bottom: 5px;
}

.btn_wrapper {
    text-align: right;
}

.btn {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    padding: 11px 28px;
    display: inline-block;
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #dc4734;
    transition: background-color ease 0.5s;
}

.btn:hover {
    background-color: #333333;
}

.btn.selected {
    background-color: #333333;
}